*{
   border: solid red 2px; 
    margin: 0rem;
    padding: 0rem;
}

img{
    margin: 0;
    padding: 0;
    align-items: center;
    
}

.img2{
    display: block;
    margin: 5% 5% 5% auto;
    width: 50%;
}
li{
    list-style: none;
}
p{
    color: gray;
    font-size: 6vw;
    text-align: center;
    justify-content: center;
    font-weight: 700;
}
a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(201, 195, 195);
}
button{
    display: flex;
    color: black;
    background-color: red;
    width: 24vw;
    height: 6vw;
    font-size: 3vw;
    
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    

}
.slideShow{
}
.mySlides{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 40rem;

    
}

.logo{
    
    width: 4rem;
    height: 4rem;
}
#navbar{
    
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}
.container{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    background-color: black;
    flex-shrink: 1;
}
.header-left{
    padding: 0rem 2rem;

}
.header-right{
    display: flex;
    gap: 2rem;
    padding-right: 2rem;

}
.header-right a:hover{
    color: red;
}
.chil{
     display: flex;
      position: absolute;
      
      flex-direction: column;
      
      justify-content:flex-start;
      gap:1rem;
      top: 10rem;
      
}
.chili{
    color: black;
    
    
    font-size: 10vw;
    font-weight: bold;
}
.chili2{
    display: flex;
    color: black;
    
    font-size: 4vw;
}
.section2{
    display: flex;
    flex-direction: row;
    background-color: rgb(71, 4, 4);

}
.section3{
    display: flex;
    flex-direction: column;
    
}

.neon-text {
    text-align: center;
    background-color: black;
    font-size: 6vw;
    color: #fff;
    text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
    }
    100% {
        text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff, 0 0 40px #00d4ff, 0 0 80px #00d4ff, 0 0 160px #00d4ff;
    }
}
.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(77, 75, 75);
    width: 100%;
    height: 45vw;
}
.card{
    width: 22vw;
    height: 35vw;
    background-color: black;
    border-radius: 5vw;
    
}
.sidebar{
    position: fixed;
    top: 0rem;
    right: 0rem;
    height: 100vh;
    width: 15rem;
    z-index: 999;
    background-color: rgb(255, 255, 255,0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10 0 10 rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}
@media (max-width:1000px) {
    .hideOnMobile{
        display: none;
    }
  
    .chil{
margin: 25% 25% 0% 25%;
align-items: center;

    }
    
    .chili{
        font-size: 6vw;
    }
    .img2{
        display: block;
    margin:  auto;
    width: 80%;
    }
    .section2{
        display: flex;
        flex-direction:column;

    
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(77, 75, 75);
        width: 100%;
        height: 100%;
    }
    .card{
        
        width: 80%;
        height: 100vw;
        margin-top: 10vw;
        margin-bottom: 10vw;
        background-color: black;
        border-radius: 5vw;
        
    }
}